# Phone-store

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/smartphone/phoneStore/: PhoneStoreApplication.java
src/main/java/com/smartphone/phoneStore/config/: DataLoader.java  FeignClientLoggingConfig.java  GlobalConfig.java  ModelMapperConfig.java
src/main/java/com/smartphone/phoneStore/controller/: MobileSpecsController.java  SmartphoneController.java
src/main/java/com/smartphone/phoneStore/dto/: BrandDTO.java  PhoneSpecsResponseDTO.java  SmartPhoneDTO.java
src/main/java/com/smartphone/phoneStore/dto/phonedetails/: GsmBatteryDetailsDTO.java  GsmBodyDetailsDTO.java  GsmCameraDetailsDTO.java  GsmCommunicationsDetailsDTO.java  GsmDisplayDetailsDTO.java  GsmFeaturesDetailsDTO.java  GsmLaunchDetailsDTO.java  GsmMemoryDetailsDTO.java  GsmMiscDetailsDTO.java  GsmNetworkDetailsDTO.java  GsmPlatformDetailsDTO.java  GsmSoundDetailsDTO.java  GsmTestsDetailsDTO.java  PhoneDetailsDTO.java
src/main/java/com/smartphone/phoneStore/ecxeption/: ErrorObject.java  ReferenceNotFoundException.java
src/main/java/com/smartphone/phoneStore/entity/: BrandEntity.java  PhoneSpecsEntity.java  SmartPhoneEntity.java
src/main/java/com/smartphone/phoneStore/feign/: FeignClientConfig.java  MobileSpecsClient.java
src/main/java/com/smartphone/phoneStore/repository/: BrandRepository.java  PhoneSpecsRepository.java  SmartPhoneRepository.java
src/main/java/com/smartphone/phoneStore/service/: MobileSpecsService.java  SmartPhoneService.java
src/main/resources/: application.properties  openapi-brand.yaml  openapi-linked-images.yaml  openapi.yaml
src/test/java/com/smartphone/phoneStore/: PhoneStoreApplicationTests.java
