spring.application.name=phoneStore
server.port=8090
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/smartphoneDb
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=smartphoneDb

rapidapi.key=4c9a9eb06amsh18a6a44a3915cfcp1c27edjsnd3d7c7f4108d
rapidapi.host=mobile-phone-specs-database.p.rapidapi.com

logging.level.org.springframework.cloud.openfeign=DEBUG

logging.level.feign=DEBUG
logging.level.feign.Client=DEBUG
logging.level.feign.Logger=DEBUG
logging.level.feign.Request=DEBUG
logging.level.feign.Response=DEBUG
logging.level.com.smartphone.phoneStore.feign.MobileSpecsClient=DEBUG

