spring.application.name=phoneStore
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/smartphoneDb
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=smartphoneDb